:root {
 --lime-Green: hsl(163, 72%, 41%);
 --Bright-Red: hsl(356, 69%, 56%);
 --Facebook: hsl(208, 92%, 53%);
 --Twitter: hsl(203, 89%, 53%);
 --Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
 --YouTube: hsl(348, 97%, 39%);
}
.darkTheme {
    --active: hsl(228, 26%, 27%);
    --toogle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --bg: hsl(230, 17%, 14%);
    --Top-BG-Pattern: hsl(232, 19%, 15%);
    --Card-BG: hsl(228, 28%, 20%);
    --Text1: hsl(228, 34%, 66%);
    --Text2: hsl(0, 0%, 100%);
}
.lightTheme {
    --active: hsl(232, 33%, 91%);
    --toogle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --bg: hsl(0, 0%, 100%);
    --Top-BG-Pattern: hsl(225, 100%, 98%);
    --Card-BG: hsl(227, 47%, 96%);
    --Text1: hsl(228, 12%, 44%);
    --Text2: hsl(230, 17%, 14%);
}
body {
    margin: 0;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    color: var(--Text2);
    overflow: scroll;
}
#container {
    background-color: var(--bg);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
}
#switcher {
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    width: 40px;
    height: 20px;
    z-index: 2;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}
#switcher .switch-bubble {
    position: absolute;
    background-color: var(--bg);
    border-radius: 50%;
    height: 16px;
    width: 17px;
    margin-top: 2px;
    margin-left: 20px;
    transition: margin-left 0.3s ease-in-out;
}
.darkTheme #switcher .switch-bubble{
    margin-left: 2px;
    transition: margin-left 0.3s ease-in-out;
}
.top-bg {
    background-color: var(--Top-BG-Pattern);
    width: 100%;
    height: 35%;
    z-index: 0;
    position: absolute;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    z-index: 1;
}
.header h1 {
    margin-bottom: 4px;
}
.total-ammount {
    color: var(--Text1);
    font-weight: 700;
}
.theme-switcher {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}
.theme-mode {
    margin-right: 10px;
    margin-top: 1px;
    font-weight: 700;
}
.social-media-containers{
    margin-top: 30px;
    margin-right: 7%;
    margin-left: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top-container-box{
    width: 230px;
    height: 140px;
    background-color: var(--Card-BG);
    border-radius: 4px;
    z-index: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.social-indicator {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.account-address {
    margin-left: 10px;
    margin-top: 2px;
    font-weight: 700;
    font-size: 12px;
    color: var(--Text1);
}
.ammount {
    font-size: 50px;
    font-weight: 700;
}
.unit {
    text-align: center;
    color: var(--Text1);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 4px;
    font-family: 'Inter', sans-serif;
}
.green-update{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--lime-Green);
    font-size: 11px;
    font-weight: 700;
}
.green-update .up-arow {
    padding-bottom: 2px;
}
.red-update{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--Bright-Red);
    font-size: 11px;
    font-weight: 700;
}
#facebook {
    border-top: 4px solid var(--Facebook);
}
#twitter {
    border-top: 4px solid var(--Twitter);
}
#youtube {
    border-top: 4px solid var(--YouTube);
}
#instagram {
    border-top: 4px solid transparent;
    border-image-slice: 1 0 0 0;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: round;
    border-image-source: var(--Instagram);
}
.second-title {
    color: var(--Text1);
    font-size: 20px;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 5%;
    z-index: 1;
}
.overview-containers {
    display: flex;
    margin-top: 20px;
    height: 260px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;
}
.overview-containers-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.overview-container {
    background-color: var(--Card-BG);
    width: 250px;
    height: 80px;
    border-radius: 4px;
    z-index: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.overview-unit {
    color: var(--Text1);
    font-weight: 700 ;
}
.overview-container .ammount {
    font-size: 30px;
}
.overview-container .green-update {
    margin-top: 20px;
}
.overview-container .red-update {
    margin-top: 20px;
}
.overview-container {
    cursor: pointer;
}
.top-container-box {
    cursor: pointer;
}
.active {
    background-color: var(--active);
}
@media only screen and (max-width: 600px) {
    .header {
        flex-direction: column;
    }
    .header-text {
        padding-bottom: 20px;
        border-bottom: 1px solid var(--Text1) ;
    }
    .theme-switcher {
        justify-content: space-between;
    }
    .social-media-containers {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .social-media-containers .top-container-box {
        margin-bottom: 20px;
    }
    .overview-containers-row {
        flex-direction: column;
        align-items: center;
    }
    .overview-container {
        margin-bottom: 20px;
    }
  }